# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://sutsun0606_db_user:yJbYCOiSkJAOMaQr@cluster0.rlb8mes.mongodb.net/lucid-growth?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=lucid-growth-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# IMAP Configuration
IMAP_POOL_SIZE=10
IMAP_TIMEOUT=30000
IMAP_RECONNECT_ATTEMPTS=3
IMAP_RECONNECT_DELAY=5000
IMAP_KEEPALIVE_INTERVAL=10000
IMAP_KEEPALIVE_IDLE_INTERVAL=300000
IMAP_MAX_IDLE_TIME=1800000

# Server Configuration
PORT=3001
NODE_ENV=production
API_PREFIX=api

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Email Processing
EMAIL_BATCH_SIZE=50
EMAIL_PROCESSING_INTERVAL=5000
EMAIL_SYNC_INTERVAL=300000

# Security
BCRYPT_ROUNDS=12

# API Endpoints Configuration
API_BASE_URL=https://your-backend-domain.com/api
API_VERSION=v1

# Frontend Configuration
FRONTEND_URL=https://your-frontend-domain.com
FRONTEND_LOGIN_URL=https://your-frontend-domain.com/login

# Email Account Configuration
EMAIL_ACCOUNT_DEFAULT_IMAP_PORT=993
EMAIL_ACCOUNT_DEFAULT_SMTP_PORT=587
EMAIL_ACCOUNT_DEFAULT_USE_SSL=true
EMAIL_ACCOUNT_DEFAULT_USE_TLS=true

# Search Configuration
SEARCH_DEFAULT_PAGE_SIZE=20
SEARCH_MAX_PAGE_SIZE=100
SEARCH_DEFAULT_LIMIT=10

# Analytics Configuration
ANALYTICS_RETENTION_DAYS=365
ANALYTICS_CACHE_TTL=300000

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000
